# Trackdechets database connection string
DATABASE_URL="postgresql://admin:admin@localhost:5432/database"

# Time in seconds during which database queries are cached server-side
# https://dash.plotly.com/performance
CACHE_TIMEOUT_S=3600

# The period of time covered by the statistics, in days
TIME_PERIOD_D=30

# Password to access the app
APP_PASSWORD="change_password"

# Path to departement.csv from INSEE
DEPARTEMENT_CSV='https://www.insee.fr/fr/statistiques/fichier/6051727/departement_2022.csv'

# The SIRET that is used when the app starts
DEFAULT_SIRET='30377298200029'

# The port the app listens to
# defaults to 8050 in the app code
# Only applies to development deployment. With gunicorn, the port is set in the command (see README.md)
PORT=8888
