# Trackdechets database connection string
DATABASE_URL="postgresql://admin:admin@localhost:5432/database"


# Password to access the app
APP_PASSWORD="change_password"


# The port the app listens to
# defaults to 8050 in the app code
# Only applies to development deployment. With gunicorn, the port is set in the command (see README.md)
PORT=8888

DEVELOPMENT=True
